<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			display: grid;
			/* grid-template-columns: 100px 100px;
			grid-template-rows: 100px 100px; */
			grid-template-areas: 
			"header header" 
			"sidebar content"
			"footer footers";
			/* grid-template-columns: 1fr 2fr 1fr; */
			/* grid-template-columns: 200px 1fr; */
			/* grid-template-rows: auto; */
			/* grid-template-rows: 50px 1fr 50px; */
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 10px;
			background-color: #f5f5f5;
			padding: 20px;
		} 

		.item {
			background-color: lightblue;
			padding: 20px;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			border: 1px solid #333;
		}

		/* .header{
			grid-area: header;
			background: lightblue;
		}
		.sidebar{
			grid-area: sidebar;
			background: lightgreen;
		}
		.content{ 
			grid-area: content;
			background: lightcoral;
		}

		.footer {
			grid-area: footer;
			background: lightgray;
		} */

		/* .item {
			background-color: lightblue;
			padding: 20px;
			text-align: center;
			border: 1px solid black;
		} */
	</style>
</head>
<body>
	<div class="container">
		<!-- <div class ="header">header</div>
		<div class ="sidebar">sidebar</div>
		<div class ="content">content</div>
		<div class ="footer">footer</div> -->
		<div class ="item">1</div>
		<div class ="item">2</div>
		<div class ="item">3</div>
		<div class ="item">4</div>
		<div class ="item">5</div>
		<div class ="item">6</div>
		<div class ="item">7</div>
		<div class ="item">8</div>
	</div>
	
</body>
</html>