<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Animations</title>
	<style>
		p {
			animation-duration: 3s;
			animation-name: slide-in;
			animation-iteration-count: infinite;
		}

		@keyframes slide-in {
			from {
				translate: 150vw 0;
				scale: 200% 1;
			}

			to {
				translate: 0 0;
				scale: 100% 1;
			}
		}

		.slider {
			width: 150px;
			height: 50px;
			background-color: dodgerblue;
			color: white;
			display: flex;
			align-items: center;
			position: relative;
			font-weight: bold;
			border-radius: 8px;
			/* animation: slidesInOut 2s ease-in-out infinite alternate; */
			animation: slidesUpDown 2s ease-in-out infinite alternate;
		}

		/* @keyframes slidesInOut { */
		@keyframes slidesUpDown {
			
			from {
				transform: translateX(-100px);
			}

			to {
				transform: translate(100px);
			}
		}
	
	</style>
</head>
<body>
	<div class = "slider"> sliding </div>
	<p>
		The caterpillar and Alice looked at each other for some time in silence: at last the
		caterpillar took the hookah out of its mouth and addressed her in a sleepy voice.
	</p>
	
</body>
</html>